body{
    font-family: "Plus Jakarta Sans", sans-serif !important;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    
}

/* navbar */
.navbar{
    height: 4rem;
    background-color: white;
}

.head{
    font-family: "Edu VIC WA NT Hand", cursive;
    font-weight: 700;
    font-size: x-large;
    color: #fe424d;
    margin-left: 0.5rem;
}

.fa-compass{
    color: #fe424d;
    font-size: 1.8rem;
}

.nav-link{
    color: #222222 !important;
}
.icon{
    color: white !important;
}
.search-input{
    border-radius: 25px !important;
    font-size: 1rem !important;
    width: 280px !important;
    height: 2.5rem !important;
    padding: 0.5rem 1rem 0.5rem 1rem !important;
}
.btn-search{
    background-color: #fe424d !important;
    color: white !important;
    border-radius: 25px !important;
    font-size: 1rem !important;
    padding: 0 0.8rem 0 0.8rem !important;
    height: 2.5rem !important;
    border: none !important;
} 
.btn-search:hover{
    background-color: #fe424d !important;
    color: white !important;
}
.btn-search i{
    display: inline;
    margin-right: 0.5rem;
}
.nav-logo{
    margin-left: -1rem;
}
.nav-2-icon{
    font-size: 1.6rem;
}
@media(max-width : 768px){
    .head{
        display: none;
    }
    .fa-compass{
        font-size: 2.2rem;
    }
    .nav-logo{
        margin-left: 1rem;
    }
}
/* footer */
.f-info-links a{
    text-decoration: none;
    color: #222222;
}

.f-info-links a:hover{
    text-decoration: underline;
}

.f-info-links, .f-info-socials, .f-info-brand{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.f-info-socials i{
    font-size: 1.2rem;
    margin-right: 1rem;
}

.f-info{
    text-align: center;
    height: 8rem;
    background-color: #ebebeb;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* card */
.listing-card{
    border: none !important;
    margin-bottom: 2rem;
}
.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}
.card-body{
    padding: 0 !important;
}
.card-text{
    font-weight: 400 !important;
}
.listing-link{
    text-decoration: none;
}
/* card Effect card-img-overlay an bootstrap class */
.card-img-overlay{
    opacity: 0;
}
.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
}
.add-btn{
    background-color: #fe424d !important;
    border: none !important;
}

/* Edit page */
.edit-btn{
    background-color: #fe424d !important;
    border: none !important;
}

/* show page */
.show-img{
    height: 60vh !important;
}
.btns{
    display: flex;
}

.show-card{
    padding-left: 0;
    padding-right: 0;
}

.offers{
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
}

.offers i {
  font-size: 1.1rem;
}

.offers span {
  font-size: 1.1rem;
}
.btn-book{
    display: flex;
    justify-content: center;
}
.btn-pay{
    background-color: #E61E4D !important;
    color: #ffffff !important;
}
/* map */
#map {
    height: 500px;
    width: 100%;
}

/* filters */
.filters-wrap {
    display: flex;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
    height: 4rem;
}
.filters-container {
    overflow: hidden;
    flex: 1;
    position: relative;
}
.filters{
    display: flex;
    transition: transform 0.3s ease-in-out;
}
.filter{
    flex: 0 0 auto;
    text-align: center;
    margin-top: 1rem;
    margin-right: 2rem;
    opacity: 0.7; 
}
.filter:hover{
    opacity: 1;
    cursor: pointer;
}
.filter a{
    color: inherit;
    text-decoration: none;
}
.filter p {
    font-size: 0.8rem;
}
.scroll-btn{
    border: 0.1rem solid #cccccc;
    background-color: #fff;
    color: #afadad ;
    border-radius: 50%;
    opacity: 0.8;
    cursor: pointer;
    z-index: 10;
}
.left-btn{
    margin-right: 1rem;
}
.right-btn{
    margin-left: 1rem;
}
.tax-info{
    display: none;
}
.tax-toggle{
    border: 1px solid rgb(22, 21, 21);
    border-radius: 1rem;
    height: 2.6rem;
    padding: 1rem;
    margin-left: 3rem;
    display: flex ;
    align-items: center;   
}
.tax-label{
    font-size: 1rem;
}
@media (max-width: 768px) {
  .filters-container {
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
  }

  .filters {
    display: inline-flex;
  }

  .filter {
    min-width: 5px; 
  }

  .card-img-top{
    height: 40vh !important;
  }
  #map{
    height: 30vh !important;
  }
  .tax-toggle{
    display: none !important;
  }
}

/* dashboard */
.dash-p{
    font-size: 0.9rem !important;
}

.dash-card :hover{
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}